# MaratBetSpring

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/project/configs/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/project/controllers/: MainController.java  SignUpController.java
src/main/java/project/forms/: MatchForm.java
src/main/java/project/models/: Auth.java  Match.java  User.java  UserBet.java
src/main/java/project/repositories/: UsersRepository.java  UsersRepositoryImpl.java
src/main/java/project/services/: MatchService.java  MatchServiceImpl.java
src/main/java/ru/kpfu/itis/configs/: ApplicationConfig.java  ApplicationInitializer.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/ru/kpfu/itis/controllers/: ChatController.java  GamesController.java  MainController.java  ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
src/main/java/ru/kpfu/itis/controllers/rest/: BetRESTController.java
src/main/java/ru/kpfu/itis/enums/: Role.java
src/main/java/ru/kpfu/itis/exceptions/: ParseErrorException.java  UserNotFoundException.java
src/main/java/ru/kpfu/itis/models/dtos/: AuthDto.java  BetDto.java  ConfirmDto.java  MessageDto.java  UserDto.java
src/main/java/ru/kpfu/itis/models/entities/: Auth.java  Bet.java  Chat.java  Confirmation.java  Match.java  Message.java  Photos.java  Results.java  Task.java  User.java  UserBet.java  UserChat.java
src/main/java/ru/kpfu/itis/models/forms/: AuthForm.java  ConfirmForm.java  LoginForm.java  MatchForm.java  UserBetForm.java  UserForm.java
src/main/java/ru/kpfu/itis/repositories/: AuthRepository.java  BetRepository.java  ConfirmationRepository.java  MatchRepository.java  PhotosRepository.java  UserBetRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/ru/kpfu/itis/security/: Lkmk.java
src/main/java/ru/kpfu/itis/security/authentification/: CookieAuthentication.java
src/main/java/ru/kpfu/itis/security/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/security/filter/: CookieAuthFilter.java
src/main/java/ru/kpfu/itis/security/handler/: AuthHandshakeHandler.java  AuthenticationFailureHandler.java  CustomLogoutHandler.java  MessagesWebSocketHandler.java  SuccessfulAuthenticationHandler.java
src/main/java/ru/kpfu/itis/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/ru/kpfu/itis/services/: AuthService.java  AuthServiceImpl.java  BetServiceImpl.java  EmailServiceImpl.java  LoginAttemptService.java  MatchService.java  MatchServiceImpl.java  UsersService.java  UsersServiceImpl.java  Validator.java
src/main/java/ru/kpfu/itis/services/interfaces/: AuthService.java  BetService.java  MatchService.java  UsersService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: chat.ftl  confirmation.ftl  introduction.ftl  mainPage.ftl  registration.jsp  signIn.ftl  signUp.ftl
src/main/webapp/WEB-INF/jsp/: helloworld.html
src/main/webapp/resources/css/: mainPage.css  profile.css
src/main/webapp/resources/javascript/: scrips.js
src/main/webapp/resources/sql/: dump.sql
