db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5434/postgres
db.user=postgres
db.password=postgres
spring.style.introduction=/Users/maratik/IdeaProjects/untitled1/MaratBetSpring/src/main/resources/static/introductionStyle.css
spring.mail.host=smtp.rambler.ru
spring.mail.port=587
spring.mail.username= maratbet@rambler.ru
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
