spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.style.introduction=/Users/maratik/IdeaProjects/untitled1/MaratBetSpring/src/main/resources/static/introductionStyle.css